{
  "compilerOptions": {
    "target": "es5",
    "module": "es2020",
    "moduleResolution": "nodenext",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/": ["src/"],
      "@/*": ["src/*"],
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
